*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

body, html{ 
    margin: 0;
    padding: 0;
    width: 100%;
}

.main{
    padding: 10px 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

/*HEADER*/
.header{
    display:flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: flex-end;

    margin: 10px 0px;
}
.container-header{
    padding: 10px 10px;
    display:flex;
    width: 400px;
    height: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    right: 0;

    color: #00318b;
}

.container-header a{
    text-decoration: none;
    color: #00318b;
}
.container-header p{
    margin: 0px 10px;

    cursor: pointer;
    transition: all ease .5s;
}

.container-header p:hover{
    border-bottom: 3px solid #000;
}
/*HEADER*/


.container{
    padding: 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;

    align-self: center;
}


.content{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    align-items: center;
    justify-content: center;   
}

.texto{
    width:300px;
    display:flex;
    flex-direction: column;
}

.text{
    width:300px;
    text-align: left;
    font-size:20px;

    margin-right: 0px;
    margin-top:10px;
}
.title{
    line-height: 30px;
    margin-bottom: 30px;
}

.title h1{
    color: #00318b;
}

.imagem{
    display: flex;
    align-items: center;
    justify-content: center;
    width:300px;
}
.imagem img{
    width:300px;
}

.btn button {
    background-color: #0089d9;
    border: 1px solid #0089d9;
    cursor: pointer;
    padding: 10px 10px;
    color: #fff;

    border-radius:20px;
    margin-top: 20px;
    width:200px;

    transition: all ease .5s;
}

.btn button:hover{
    background-color: #04649b;
}


.contagem{
    margin: 20px 0px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

.contagem .casos{
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    background-color: #eee;

    width:300px;
    height:100px;

    border-radius: 20px;
    text-align: left;

    align-items: center;
    justify-content: center;

    font-weight: 500;
}
@media screen and (max-width: 767px){
    .content{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 100px;
        align-items: center;
        justify-content: center;   
    }

    .contagem{
        margin: 20px 0px;
        display: grid;
        grid-template-columns: repeat(1, 2fr) !important;
    }

    
    .texto{
        align-items: center;
        justify-content: center;
    }
    .text{
        text-align: center;
        font-size:16px;
    }

    .imagem img{
        width:200px;
    }
}    